// This file defines grammar for valid expressions of equations in latex
// author: @Hansimov

// Terms:
//  - expr: cmd + arg
//  - cmd: command
//  - sym: symbol
//  - eqn: equation
//  - env: environment
//  - delim: delimiter
//  - op: operator
//  - lb: left brace (\beingroup)
//  - rb: right brace (\endgroup)

full_eqn: [DISPLAY_STYLE] (eqn_with_env | eqn)
    eqn_with_env: begin_env eqn end_env
    eqn: eqn_with_scope | eqn_with_cmd | eqn_without_cmd
        eqn_with_scope: LB eqn RB
        eqn_with_cmd: eqn_with_scoped_cmd | eqn_with_delim_cmd | eqn_with_non_scoped_cmd
            eqn_with_scoped_cmd: LB scoped_cmd eqn RB
                scoped_cmd: FONT_SIZE_CMD | color_expr
                    color_expr: COLOR_CMD LB COLOR RB
            eqn_with_delim_cmd: eqn_with_paired_delim | eqn_with_non_paired_delim
                eqn_with_paired_delim: left_delim_expr eqn right_delim_expr
                    left_delim_expr: LEFT_DELIM_CMD (LEFT_DELIM_SYM | NON_PAIRED_DELIM_SYM)
                    right_delim_expr: RIGHT_DELIM_CMD (RIGHT_DELIM_SYM | NON_PAIRED_DELIM_SYM)
                eqn_with_non_paired_delim: (non_paired_delim eqn [non_paired_delim]) | (eqn non_paired_delim)
                    non_paired_delim: NON_PAIRED_DELIM_CMD (LEFT_DELIM_SYM | RIGHT_DELIM_SYM | NON_PAIRED_DELIM_SYM)
            eqn_with_non_scoped_cmd: (one_arg_cmd LB eqn RB) | (two_arg_cmd LB eqn RB LB eqn RB)
                non_scoped_cmd: one_arg_cmd | two_arg_cmd
                    one_arg_cmd: 
        eqn_without_cmd: (operator | symbol)+
        

// ========= scoped cmds ========= //

// LINK: constants/macros.py#display-style-macros
DISPLAY_STYLE: "\displaystyle"

LB: "{"
RB: "}"

// LINK: constants/macros.py#font-size-macros
FONT_SIZE_CMD: "\tiny" | "\scriptsize" | "\footnotesize" | "\small" | "\normalsize" | "\large" | "\Large" | "\LARGE" | "\huge" | "\Huge" | "\scriptstyle" | "\scriptscriptstyle"

COLOR_CMD: "\color"
COLOR: "black" | "white" | "red" | "green" | "blue" | "cyan" | "magenta" | "yellow" | "gray" | "grey" | "darkgray" | "lightgray" | "darkgrey" | "lightgrey" | "brown" | "lime" | "olive" | "orange" | "pink" | "purple" | "teal" | "violet"


// ========= delimiter cmds and symbols ========= //

// LINK: constants/macros.py#ams-delimiter-macros
LEFT_DELIM_CMD: "\left" | "\bigl" | "\Bigl" | "\biggl" | "\Biggl"
RIGHT_DELIM_CMD: "\right" | "\bigr" | "\Bigr" | "\biggr" | "\Biggr"
// LINK: constants/macros.py#vertical-resize-macros
NON_PAIRED_DELIM_CMD: "\big" | "\Big" | "\bigg" | "\Bigg"

// LINK: constants/macros.py#variable-sized-delimiter-symbols
LEFT_DELIMITER_SYMBOL: "(" | "[" | "\{" |  "\lbrace" | "\lvert" | "\lVert" | "\langle" | "\lgroup" | "\lmoustache" | "\lceil" | "\lfloor"
RIGHT_DELIMITER_SYMBOL: ")" | "]" | "\}" |  "\rbrace" | "\rvert" | "\rVert" | "\rangle" | "\rgroup" | "\rmoustache" | "\rceil" | "\rfloor"
NON_PAIRED_DELIMITER_SYMBOL:  "|" | "\vert" | "|" | "\Vert"| "\|" |"\downarrow" | "\Downarrow" | "\uparrow" | "\Uparrow" | "\updownarrow" | "\Updownarrow" | "\backslash" | "\slash"

// ========= non scoped cmds ========= //

// LINK: constants/macros.py#ams-math-font-macros
// LINK: constants/macros.py#math-alphabet-macros
// LINK: constants/macros.py#bold-math-font-macros
MATH_FONT_STYLE_CMD: "\mathbf" | "\mathrm" | "\mathcal" | "\mathsf" | "\mathtt" | "\mathit" | "\mathfrak" | "\mathbb" | "\mathscr" | "\mathnormal" | "\boldsymbol" | "\pmb"

// LINK: constants/macros.py#short-ams-math-font-macros
SHORT_MATH_FONT_STYLE_CMD: "\bf" | "\rm" | "\cal" | "\sf" | "\tt" | "\it" | "\bm" | "\it" | "\frak" | "\mit"

// LINK: constants/macros.py#ams-text-font-macros
TEXT_FONT_STYLE_CMD: "\text" | "\textrm" | "\textbf" | "\textit" | "\texttt" | "\textsf" | "\textup" | "\textnormal"

// LINK: constants/macros.py#sub-sup-macros
SUB_SUP_CMD: "^" | "_"

// LINK: constants/macros.py#math-mode-accent-macros
// LINK: constants/macros.py#ams-math-mode-accent-macros
ACCENT_CMD: "\acute" | "\bar" | "\breve" | "\check" | "\dot" | "\ddot" | "\grave" | "\hat" | "\mathring" | "\tilde" | "\vec" | "\dddot" | "\dddot"

// LINK: constants/macros.py#extensible-accent-macros
// LINK: constants/macros.py#overrightarrow-extensible-accent-macros
// LINK: constants/macros.py#ams-extensible-accent-macros
// LINK: constants/macros.py#ams-extensible-arrow-macros
EXTENSIBLE_ACCENT_CMD: "\overbrace" | "\overline" | "\overleftarrow" | "\overrightarrow" | "\sqrt" | "\underbrace" | "\underline" | "\widehat" | "\widetilde" | "\Overrightarrow" | "\overleftrightarrow" | "\underleftarrow" | "\underleftrightarrow" | "\underrightarrow" | "\xleftarrow" | "\xrightarrow"

// LINK: constants/macros.py#ams-operator-name-macros
OPERATOR_NAME_CMD: "\operatorname" | "\operatorname*" | "\mathop"

// LINK: constants/macros.py#ams-mod-macros
MOD_CMD: "\mod" | "\bmod" | "\pmod" | "\pod"

// LINK: constants/macros.py#ams-affix-macros
AFFIX_CMD: "\stackrel" | "\overset" | "underset" | "\sideset" | "\limits" | "\nolimits"

// LINK: constants/macros.py#ams-frac-macros
FRAC_CMD: "\frac" | "\dfrac" | "\tfrac" | "\cfrac" | "\binom" | "\dbinom" | "\tbinom"

// LINK: constants/macros.py#align-macros
ALIGN_CMD: "&"

// LINK: constants/macros.py#no-tag-macros
NO_TAG_CMD: "\notag" | "\nonumber"

// LINK: constants/macros.py#ams-substack-macros
SUBSTACK_CMD: "\substack"

// LINK: constants/macros.py#ams-matrix-dot-macros
MATRIX_DOT_CMD: "\hdotsfor"

// LINK: constants/macros.py#ams-boxed-macros
BOXED_CMD: "\boxed"

// ========= operators and symbols ========= //